# splotch

./: .gitignore  pom.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: main.js
src/main/webapp/js/lib/ich/: ICanHaz.js
src/main/webapp/js/splotch/ui/: Avatar.js  AvatarController.js  Viewport2.js
